# HenriPottier

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
NumberPickerDialog/: build.gradle
NumberPickerDialog/src/main/java/com/cuiweiyou/numberpickerdialog/: NumberPickerDialog.java
NumberPickerDialog/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cdreyfus/xebia_henri_potier/: ExampleInstrumentedTest.java  Extensions.kt  RecyclerViewMatcher.java  RestServiceTestHelper.java
app/src/androidTest/java/cdreyfus/xebia_henri_potier/activity/: BasketActivityTest.java  BookActivityTest.java  CatalogueActivityTest.java
app/src/androidTest/java/cdreyfus/xebia_henri_potier/basket/: BasketActivityTest.java  BasketActivityTest.kt
app/src/androidTest/java/cdreyfus/xebia_henri_potier/book/: BookActivityTest.java  BookActivityTest.kt  BookPresenterTest.kt  BookTest.kt
app/src/androidTest/java/cdreyfus/xebia_henri_potier/catalogue/: CataloguePresenterTest.kt
app/src/androidTest/java/cdreyfus/xebia_henri_potier/models/: BasketTest.java  BookTest.java  MinusTest.java  PercentageTest.java  SliceTest.java
app/src/androidTest/java/cdreyfus/xebia_henri_potier/views/: CatalogueItemViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogue_200.json
app/src/main/java/cdreyfus/xebia_henri_potier/: Extensions.kt  HenriPotierApplication.java  HenriPotierApplication.kt  MainActivity.java
app/src/main/java/cdreyfus/xebia_henri_potier/activity/: BasketActivity.java  BookActivity.java  CartActivity.java  CatalogueActivity.java  MainActivity.java
app/src/main/java/cdreyfus/xebia_henri_potier/activity/models/: HenriPotierActivity.java
app/src/main/java/cdreyfus/xebia_henri_potier/adapter/: BasketAdapter.java  CatalogueAdapter.java  CatalogueItemAdapter.java
app/src/main/java/cdreyfus/xebia_henri_potier/basket/: Basket.java  Basket.kt  Basket2.java  BasketActivity.java  BasketActivity.kt  BasketItemHolder.java  BasketPresenter.java  BasketPresenter.kt  BasketRecyclerAdapter.java  BasketRecyclerAdapter.kt  CommercialOffer.java  CommercialOffersApi.java  CommercialOffersResponse.java  ICommercialOfferApi.java  Minus.java  Percentage.java  Slice.java
app/src/main/java/cdreyfus/xebia_henri_potier/basket/promotion/: CommercialOffer.java  CommercialOffer.kt  CommercialOfferApi.java  CommercialOfferApi.kt  CommercialOfferDeserializer.java  CommercialOfferDeserializer.kt  CommercialOffersList.kt  CommercialOffersResponse.java  CommercialOffersResponse.kt  ICommercialOfferApi.java  Minus.java  Minus.kt  Percentage.java  Percentage.kt  Slice.java  Slice.kt
app/src/main/java/cdreyfus/xebia_henri_potier/book/: Book.java  Book.kt  BookActivity.java  BookActivity.kt  BookApi.kt  BookDeserializer.java  BookDeserializer.kt  BookPresenter.java  BookPresenter.kt  IBookApi.kt  IBookInterface.java
app/src/main/java/cdreyfus/xebia_henri_potier/catalogue/: CatalogueActivity.java  CatalogueActivity.kt  CatalogueAdapter.java  CatalogueAdapter.kt  CataloguePresenter.java  CataloguePresenter.kt
app/src/main/java/cdreyfus/xebia_henri_potier/dialog/: NumberPickerDialog.java
app/src/main/java/cdreyfus/xebia_henri_potier/interfaces/: BookInterface.java
app/src/main/java/cdreyfus/xebia_henri_potier/logs/: FileLoggingTree.java
app/src/main/java/cdreyfus/xebia_henri_potier/models/: Basket.java  Book.java  Card.java  CommercialOffer.java  CommercialOffersArray.java  CommercialOffersResponse.java  Minus.java  Offers.java  Percentage.java  Slice.java
app/src/main/java/cdreyfus/xebia_henri_potier/models/adapters/: BookAdapter.java  CommercialOfferDeserializer.java
app/src/main/java/cdreyfus/xebia_henri_potier/models/deserializer/: BookDeserializer.java  CommercialOfferDeserializer.java
app/src/main/java/cdreyfus/xebia_henri_potier/utils/: Utils.java  Utils.kt
app/src/main/java/cdreyfus/xebia_henri_potier/views/: BasketItemView.java  BookItemView.java  CatalogueItemView.java
app/src/main/res/drawable/: ic_shopping_cart_tinted.xml
app/src/main/res/layout/: activity_basket.xml  activity_book.xml  activity_cart.xml  activity_catalogue.xml  activity_henri_potier.xml  dialog_number_picker.xml  item_basket_view.xml  item_catalogue_view.xml
app/src/main/res/menu/: menu_basket.xml  menu_cart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/cdreyfus/xebia_henri_potier/: ExampleUnitTest.java
app/src/test/java/cdreyfus/xebia_henri_potier/basket/: BasketPresenterTest.java  BasketPresenterTest.kt  BasketTest.java  BasketTest.kt
app/src/test/java/cdreyfus/xebia_henri_potier/basket/promotion/: CommercialOfferDeserializerTest.java  CommercialOfferTest.kt  PercentageTest.java  SliceTest.java
app/src/test/java/cdreyfus/xebia_henri_potier/book/: BookDeserializerTest.java  BookTest.java  BookTest.kt
app/src/test/java/cdreyfus/xebia_henri_potier/models/: BasketTest.java  MinusTest.java  PercentageTest.java  SliceTest.java
app/src/test/java/cdreyfus/xebia_henri_potier/models/deserializer/: BookDeserializerTest.java  CommercialOfferDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
